# FluentBuilder

./: .gitignore  .travis.yml  FluentBuilder.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: deploy-nuget.yml
FluentBuilderLib/: FluentBuilder.cs  FluentBuilderLib.csproj
FluentBuilderLib.Tests/: FluentBuilderLib.Tests.csproj  FluentBuilderTests.cs  Nosbor.FluentBuilder.Tests.csproj
FluentBuilderLib.Tests/SampleClasses/: ClassWithReadOnlyProperty.cs  ClassWithWritableProperties.cs  ClassWithoutParameterlessCtor.cs  IAnyService.cs
FluentBuilderLib/Properties/: AssemblyInfo.cs
Nosbor.FluentBuilder.Tests/: Nosbor.FluentBuilder.Tests.csproj
Nosbor.FluentBuilder.Tests/SampleClasses/: ClassWithoutParameterlessCtor.cs
deploy/nuget/0.1/: Nosbor.FluentBuilder.nuspec
deploy/nuget/0.1.0/: Nosbor.FluentBuilder.0.1.0.nupkg
deploy/nuget/0.2.0/: Nosbor.FluentBuilder.0.2.0.nupkg  Nosbor.FluentBuilder.nuspec
deploy/nuget/0.2.1/: Nosbor.FluentBuilder.0.2.1.nupkg  Nosbor.FluentBuilder.nuspec
deploy/nuget/0.3.0/: Nosbor.FluentBuilder.0.3.0.nupkg  Nosbor.FluentBuilder.nuspec
deploy/nuget/0.4.0/: Nosbor.FluentBuilder.0.4.0.nupkg  Nosbor.FluentBuilder.nuspec
src/: .editorconfig  FluentBuilder.sln  appveyor.yml
src/.github/workflows/: deploy-nuget.yml
src/Nosbor.FluentBuilder/: FluentBuilder.cs  Nosbor.FluentBuilder.csproj  Nosbor.FluentBuilder.nuspec  Nosbor.FluentBuilder.xproj  project.json  project.lock.json
src/Nosbor.FluentBuilder.Br/: FluentBuilder.cs  Nosbor.FluentBuilder.Br.csproj  Nosbor.FluentBuilder.Br.nuspec  Nosbor.FluentBuilder.Br.xproj  packages.config  project.json  project.lock.json
src/Nosbor.FluentBuilder.Br/Properties/: AssemblyInfo.cs
src/Nosbor.FluentBuilder.Mock.Moq/: Nosbor.FluentBuilder.Mock.Moq.csproj  Nosbor.FluentBuilder.Mock.Moq.nuspec  packages.config
src/Nosbor.FluentBuilder.Mock.Moq/Properties/: AssemblyInfo.cs
src/Nosbor.FluentBuilder.Tests/: FluentBuilderExceptionsTest.cs  FluentBuilderExceptionsTests.cs  FluentBuilderTest.cs  FluentBuilderTests.cs  Nosbor.FluentBuilder.Tests.csproj  Nosbor.FluentBuilder.Tests.xproj  packages.config  project.json  project.lock.json
src/Nosbor.FluentBuilder.Tests/Commands/: SetFieldCollectionCommandTest.cs  SetFieldCommandTest.cs  SetMemberCommandTest.cs  SetPropertyCommandTest.cs
src/Nosbor.FluentBuilder.Tests/Internals/Commands/: SetDefaultValuesCommandTest.cs  SetFieldCollectionCommandTest.cs  SetFieldCommandTest.cs  SetMemberCommandTest.cs  SetPropertyCommandTest.cs
src/Nosbor.FluentBuilder.Tests/Internals/Queries/: GetMemberQueryTest.cs
src/Nosbor.FluentBuilder.Tests/Lib/: FluentBuilderExceptionsTest.cs  FluentBuilderTest.cs
src/Nosbor.FluentBuilder.Tests/Lib/SampleClasses/: ComplexType.cs  SampleClass.cs  SampleServiceWithDependency.cs
src/Nosbor.FluentBuilder.Tests/Mock.Moq/: FluentBuilderMoqExtensionsTest.cs
src/Nosbor.FluentBuilder.Tests/Properties/: AssemblyInfo.cs
src/Nosbor.FluentBuilder.Tests/Queries/: GetMemberQueryTest.cs
src/Nosbor.FluentBuilder.Tests/SampleClasses/: AnotherSampleClass.cs  ClassWithReadOnlyProperty.cs  ClassWithWritableProperties.cs  ComplexType.cs  IAnyService.cs  SampleEntity.cs  SampleServiceWithDependency.cs
src/Nosbor.FluentBuilder/Commands/: BaseCommand.cs  ICommand.cs  SetDefaultValuesForRequiredMembersCommand.cs  SetFieldCollectionCommand.cs  SetFieldCommand.cs  SetMemberCommand.cs  SetPropertyCommand.cs
src/Nosbor.FluentBuilder/Exceptions/: FluentBuilderException.cs
src/Nosbor.FluentBuilder/Extensions/PtBr/: FluentBuilderPtBr.cs  PtBr.cs
src/Nosbor.FluentBuilder/Globalization/PtBr/: FluentBuilderBr.cs
src/Nosbor.FluentBuilder/Internals/: ConstrutorMembersInitializer.cs  GenericTypeCreator.cs  MemberSetter.cs
src/Nosbor.FluentBuilder/Internals/Commands/: BaseCommand.cs  ICommand.cs  SetDefaultValuesCommand.cs  SetDefaultValuesForRequiredMembersCommand.cs  SetFieldCollectionCommand.cs  SetFieldCommand.cs  SetMemberCommand.cs  SetPropertyCommand.cs  SetStubCommand.cs
src/Nosbor.FluentBuilder/Internals/DefaultValueGenerators/: DefaultValueForConcreteClass.cs  DefaultValueForIEnumerable.cs  DefaultValueForString.cs  DefaultValueGeneratorFactory.cs  IDefaultValueGenerator.cs  IDefaultValueGeneratorFactory.cs
src/Nosbor.FluentBuilder/Internals/Extensions/: TypeExtensions.cs
src/Nosbor.FluentBuilder/Internals/Queries/: GetMemberQuery.cs
src/Nosbor.FluentBuilder/Internals/Support/: GenericTypeCreator.cs  TypeExtensions.cs
src/Nosbor.FluentBuilder/Lib/: FluentBuilder.cs
src/Nosbor.FluentBuilder/Properties/: AssemblyInfo.cs
src/Nosbor.FluentBuilder/Queries/: GetMemberQuery.cs
